(page) => `
<!-- Global Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">

<!-- Font preloads -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
  rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="/styles/global.css">
<link rel="stylesheet" href="/styles/titled.css">

<!-- Canonical URL -->
<link rel="canonical" href="${ siteInfo.yaml/url }">

<!-- Primary Meta Tags -->
<title>${ page/title }</title>
<meta name="title" content="${ page/title }">
<meta name="description" content="${ page/description }">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="${ page/url }">
<meta property="og:title" content="${ page/title }">
<meta property="og:description" content="${ page/description }">
<!-- <meta property="og:image" content="${ ... }"> -->

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="${ page/url }">
<meta property="twitter:title" content="${ page/title }">
<meta property="twitter:description" content="${ page/description }">
<!-- <meta property="twitter:image" content="${ ... }"> -->
`