// This file returns the set of posts, ready for templating

// Load metadata from YAML, upgrading dates to real Date objects.
// Also add blog post text as `@text`.
@map(posts.yaml/, {
  value: (fields, key) => {
    ...fields
    pubDate: new:@js/Date(fields/pubDate)
    updatedDate: @if(fields/updatedDate, new:@js/Date(fields/updatedDate))
    @text: blog(`${key}.md`)
  }
})

// Convert blog posts to HTML
→ @mapFn(@mdHtml)

// Sort by date
→ @sortFn({ sortKey: (post) => post/pubDate })

// Reverse the order
→ @reverse
