// This file returns the set of posts, ready for templating

// The start of the pipeline is the data in posts.yaml. To this we add:
// - real Date objects
// - slug
// - URL
// - blog post markdown as `@text`.
@map(posts.yaml/, (fields, key) => {
  ...fields
  slug: key
  url: `${ siteInfo.yaml/url }/blog/${ key }.html`
  pubDate: new:@js/Date(fields/pubDate)
  updatedDate: @if(fields/updatedDate, new:@js/Date(fields/updatedDate))
  @text: blog(`${key}.md`)
})

// Convert blog posts to HTML
→ @mapFn(@mdHtml)

// Sort by date
→ @sortFn({ sortKey: (post) => post/pubDate })

// Reverse the order
→ @reverse

// Make this into a plain JavaScript object so it can be used anywhere
→ @plain
