(post) => page.ori({
  ...post
  area: "blog"
  url: `blog/${ post/slug }`
  @text: `
    <link rel="stylesheet" href="/styles/diagram.css">
    <article>
      ${ @if(post/heroImage, =`
        <div class="hero-image">
          <img width="1020" height="510" src="${ post/heroImage }">
        </div>
      `) }
      <div class="titleBox">
        <div>
          <div class="title">
            ${ post/title }
          </div>
          <div class="subTitle">
            ${ prettyDate.js(post/pubDate) }
            ${ @if(post/updatedDate, =`
              <div class="last-updated">
                (updated ${ prettyDate.js(post/updatedDate) }) 
              </div>
            `) }
          </div>
        </div>
      </div>
      <hr />
      <div class="prose">
        ${ post/@text }
      </div>
    </article>
  `
})
