// Define the overall site structure
{
  // blog area maps post data to HTML using the post.ori template
  blog = @map(postData.ori, { extension: "->html", value: post.ori })

  // The home page lists all the posts
  index.html = "Hello"

  open-graph = {
    blog = @map(postData.ori, { extension: "->png", value: (post) => ogImage.js({
      bgImage: @if(post/heroImage, =public/images(post/heroImage)/)
      title: post/title
    }) })
  }

  // Add all the static resources
  ...public

  // RSS feed
  rss.xml = @rss(feed.ori)
}